{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FoldrengesekDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "IdentityConnection": "Data Source=Data/identity.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
